<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="34dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_delete_24"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:windowSoftInputMode="adjustResize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/getThisColor2"
                    style="?attr/collapsingToolbarLayoutLargeStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/materialToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:layout_collapseMode="pin" />

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:layout_marginBottom="10sp"
                        android:fitsSystemWindows="true"
                        android:fontFamily="@font/worksanstitle"
                        android:gravity="bottom"
                        android:text="@string/app_name"
                        android:textSize="48sp"
                        android:visibility="visible"></TextView>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/linklayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="Link:"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans"
                    android:padding="10sp"
                    android:text="@string/startinstruction"
                    android:textSize="16sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:hint="Link Amazon">

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusedByDefault="false"
                        android:fontFamily="@font/worksans"
                        android:hint="@string/hintAmazonLink"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksans"
                    android:text="@string/GetText"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    tools:visibility="gone"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksansitalic"
                    android:text="@string/ClipboardInfo"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksanstitle"
                    android:text="@string/Photo"
                    android:textSize="28sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksans"
                    android:minHeight="48dp"
                    android:text="@string/OldProductDownload"
                    android:textSize="16sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksans"
                    android:minHeight="48dp"
                    android:switchMinWidth="60dp"
                    android:text="@string/SendToTelegram"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksanstitle"
                    android:text="@string/Experimental"
                    android:textSize="20sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksans"
                    android:minHeight="48dp"
                    android:switchMinWidth="60dp"
                    android:switchPadding="10sp"
                    android:text="@string/DownloadProductPhoto"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksanstitle"
                    android:text="@string/Link"
                    android:textSize="28sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:fontFamily="@font/worksans"
                    android:minHeight="48dp"
                    android:switchMinWidth="60dp"
                    android:switchPadding="10sp"
                    android:text="@string/BitlyLink"
                    android:textSize="16sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksans"
                    android:minHeight="48dp"
                    android:switchMinWidth="60dp"
                    android:text="@string/SaveDebugPage"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksans"
                    android:text="@string/ChangeReferral"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksanstitle"
                    android:text="@string/Output"
                    android:textSize="28sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksans"
                    android:minHeight="48dp"
                    android:switchMinWidth="60dp"
                    android:text="@string/CopyIntoClipboard"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksans"
                    android:text="@string/ChangeTemplate"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksanstitle"
                    android:text="@string/Software"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksans"
                    android:text="@string/DarkMode"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksanstitle"
                    android:text="@string/About"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksans"
                    android:text="@string/app_name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksans"
                    android:text="This project is open-source and published under the Apache-2.0 License, and it's made possible from awesome open-source libraries. Click to learn more."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/worksans"
                    android:text="Version 2.1.0"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text=" ︎ ︎ ︎" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>